# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


1.Firstly need to install composer than run migrations
2.Run register api and use token in other api like loan request and approved request.

http://127.0.0.1:8000/api/v1/register
 request body:
 {
    "name": "priya",
    "email": "priyanegiemail161@gmail.com",
    "password": "secret12",
    "password_confirmation": "secret12"
}

this api ill register user and generate token

http://127.0.0.1:8000/api/v1/login

request body
{
    "email": "test@email.com",
    "password": "secret"
}


http://127.0.0.1:8000/api/v1/generateToken
api key in header: Z1130-U975W-VV0WV-19997-6830U



http://127.0.0.1:8000/api/v1/create-loan
{
    "user_id":5,
    "amount":200,
    "duration":"weekly",
    "term_condition":"sdfdfffsfdfdf",
    "term_status":"1",
    "is_deleted":"0"
}

http://127.0.0.1:8000/api/v1/approve-loan
{
    "loan_id":5
}
